<!DOCTYPE html>
<html>
    <head>
        <title>Guía Turística GTA San Andreas</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
            
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .container {
                padding: 100px;
            }
            
            .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 0px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
    
        <div class="navbar">
            <a href="Pagina8.html">Back</a>
            <a href="index.html">Home</a>
            <a href="Pagina1.html">Next</a>
        </div>
        
        <div class="container">
            <h1>Bienvenido a la Guía Turística de GTA San Andreas</h1>
            <p>Explora los lugares emocionantes y las actividades fascinantes que ofrece el mundo de San Andreas. Desde las bulliciosas calles de Los Santos hasta las serenas montañas de Chiliad, descubre todo lo que este juego tiene para ofrecer.</p>
            
            <img src="https://static.wikia.nocookie.net/gtawiki/images/a/a6/StateofSanAndreas-GTASA-TerrainMap.jpg/revision/latest?cb=20140207210705" alt="San Andreas Flag" style="width:800px;height:600px;">
            <h2>Contenidos Destacados:</h2>
            
            <ul>
                <li><a href="Pagina1.html">Cosas que Debes Saber Acerca de San Andreas</a></li>
                <li><a href="Pagina2.html">Ciudades</a></li>
                <li><a href="Pagina3.html">Condados</a></li>
                <li><a href="Pagina4.html">Ciudades más Pequeñas y Pueblos</a></li>
                <li><a href="Pagina5.html">Zonas Penínsulares</a></li>
                <li><a href="Pagina6.html">Pueblos Fantasma</a></li>
                <li><a href="Pagina7.html">Lugares de Interés</a></li>
                <li><a href="Pagina8.html">Línea de Falla</a></li>
            </ul>
        </div>
        
        <div class="footer">
            <p>&copy; 2024 Guía Turística GTA San Andreas</p>
        </div>
    </body>
</html>
