<html>
    <head>
        <title>Guía Turística GTA San Andreas - Página 3</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
            
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .container {
                padding: 100px;
            }
            
            .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 0px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        
        <div class="navbar">
            <a href="Pagina2.html">Back</a>
            <a href="index.html">Home</a>
            <a href="Pagina4.html">Next</a>
        </div>
        
        <h1>Condados</h1>
        <div class="condado">
            <h2>Red County</h2>
            <p>El condado de Red es un condado rural ubicado entre bosques que consisten principalmente en 
               arroyos y secuoyas altas. El condado se basa en el campo americano por excelencia y 
               está poblado de campesinos sureños estereotipados. Se basa en el Valle Central, que se 
               encuentra en el centro de California (el centro del mapa está en Blueberry Acres), el Valle 
               de San Fernando, que está justo al norte de Los Ángeles, y el Condado de Orange, que está 
               al sur.</p>
            <img src="https://static.wikia.nocookie.net/gtawiki/images/2/21/RedCounty.jpg/revision/latest?cb=20080608204335" alt="Red County image" style="width:400px;height:200px;">
        </div>
        
        <div class="condado">
            <h2>Flint County</h2>
            <p>El condado de Flint es una parte rural subdesarrollada de San Andreas. No hay pueblos y sólo un 
               par de granjas. Solo hay unas pocas misiones en el condado de Flint a lo largo del juego 
               que en su mayoría implican correr a través de él.</p>
            <img src="https://static.wikia.nocookie.net/gtawiki/images/6/67/Flint.jpg/revision/latest?cb=20080711002031" alt="Flint County image" style="width:400px;height:200px;">
        </div>
        
        <div class="condado">
            <h2>Bone County</h2>
            <p>El condado de Bone, probablemente basado en los condados de Nye, Esmeralda y Mineral en Nevada, es 
               una de las áreas más importantes del juego, además de las ciudades principales, 
               y contiene muchas áreas y misiones necesarias para la continuación; En su interior también se 
               encuentran una gran cantidad de Easter Eggs. Las dos características más destacadas del condado incluyen una 
               base militar secreta llamada "Área 69" (basada en el Área 51) ubicada en su centro, así como 
               el aeródromo Verdant Meadows, directamente al norte del Área 69. El condado de Bone cuenta con un campo petrolero 
               (Octane Springs ), una cantera y varios elementos naturales únicos, como mesas.</p>
            <img src="https://static.wikia.nocookie.net/gtawiki/images/4/42/BoneCounty.jpg/revision/latest?cb=20080620052225" alt="Bone County image" style="width:400px;height:200px;">
        </div>
        
        <div class="footer">
            <p>&copy; 2024 Guía Turística GTA San Andreas</p>
        </div>
    </body>
</html>
