<html>
    <head>
        <title>Guía Turística GTA San Andreas - Página 5</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
            
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .container {
                padding: 100px;
            }
            
            .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 0px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        
        <div class="navbar">
            <a href="Pagina4.html">Back</a>
            <a href="index.html">Home</a>
            <a href="Pagina6.html">Next</a>
        </div>
        
        <h1>Zonas Penínsulares</h1>
        <div class="península">
            <h2>The Panopticon</h2>
            <p>The Panopticon es una colina y un campamento maderero ubicado en el noroeste del condado de Red.</p>
            <img src="https://static.wikia.nocookie.net/gtawiki/images/5/59/ThePanopticon-GTASA.png/revision/latest?cb=20190306123909" alt="The Panopticon image" style="width:400px;height:200px;">
        </div>
        
        <div class="península">
            <h2>Whetstone</h2>
            <p>Whetstone se encuentra en la esquina suroeste de San Andreas, justo al sur de San Fierro. 
               El condado alberga el Monte Chiliad, la montaña más alta del estado con media milla 
               (800 m) de altura.</p>
            <img src="https://static.wikia.nocookie.net/gtawiki/images/a/a7/MountChiliad2.jpg/revision/latest?cb=20100418092556" alt="Whetstone image" style="width:400px;height:200px;">
        </div>
        
        <div class="península">
            <h2>Tierra Robada</h2>
            <p>Tierra Robada (basada en el área de Sierra Nevada) es un pequeño condado peninsular al norte de 
                San Fierro.</p>
            <img src="https://static.wikia.nocookie.net/gtawiki/images/4/47/TierraRobada.jpg/revision/latest?cb=20080617084500" alt="Tierra Robada image" style="width:400px;height:200px;">
        </div>
        
        <div class="footer">
            <p>&copy; 2024 Guía Turística GTA San Andreas</p>
        </div>
    </body>
</html>
