<html>
    <head>
        <title>Guía Turística GTA San Andreas - Página 6</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
            
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .container {
                padding: 100px;
            }
            
            .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 0px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        
        <div class="navbar">
            <a href="Pagina5.html">Back</a>
            <a href="index.html">Home</a>
            <a href="Pagina7.html">Next</a>
        </div>
        
        <h1>Pueblos Fantasma</h1>
        <div class="fantasma">
            <h2>Aldea Malvada</h2>
            <p>Aldea Malvada es un pueblo fantasma ubicado en Tierra Robada con vista a El Quebrados en 
               las afueras del pueblo. Se traduce literalmente al inglés como "Evil Village".</p>
            <img src="https://static.wikia.nocookie.net/gtawiki/images/b/bf/Malvada.jpg/revision/latest?cb=20100409184240" alt="Aldea Malvada image" style="width:400px;height:200px;">
        </div>
        
        <div class="fantasma">
            <h2>Las Brujas</h2>
            <p>Las Brujas es otro pueblo fantasma ubicado en la región de El Castillo del Diablo 
               del condado de Bone. Está ubicado justo al lado de la pista de aterrizaje de Verdant 
               Meadows. Su nombre en español significa "Las Brujas". Tiene su sede en Bodie, California.</p>
            <img src="https://static.wikia.nocookie.net/gtawiki/images/b/b1/LasBrujas-GTASA-southwestwards.jpg/revision/latest/scale-to-width-down/150?cb=20100409192639" alt="Las Brujas image" style="width:400px;height:200px;">
        </div>
        
        <div class="footer">
            <p>&copy; 2024 Guía Turística GTA San Andreas</p>
        </div>
    </body>
</html>
