<html>
    <head>
        <title>Guía Turística GTA San Andreas - Página 8</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
            
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .container {
                padding: 100px;
            }
            
            .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 0px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        
        <div class="navbar">
            <a href="Pagina7.html">Back</a>
            <a href="index.html">Home</a>
            <a href="Pagina8.html">Next</a>
        </div>
        
        <h1>Línea de Falla</h1>
        <div class="falla">
            <h2>San Andreas Fault</h2>
            <p>Hay una falla que recorre el fondo marino de la Bahía de San Fierro. Esta es una referencia a la falla de San 
               Andrés que se extiende a lo largo de California, lo que podría ser una inspiración para el nombre del estado 
               del juego.</p>
            <img src="https://static.wikia.nocookie.net/gtawiki/images/0/0f/SanAndreasFault-GTASA.png/revision/latest?cb=20190603132018" alt="Fault Line image" style="width:400px;height:200px;">
        </div>
        
        <div class="footer">
            <p>&copy; 2024 Guía Turística GTA San Andreas</p>
        </div>
    </body>
</html>
